# STEMHUB-BE

./: .gitignore  README.md  STEMHub.sln
STEMHub/: Program.cs  STEMHub - Backup.csproj  STEMHub.csproj  WeatherForecast.cs  appsettings.json
STEMHub/Migrations/: 20240206030117_Initial.Designer.cs  20240206030117_Initial.cs  20240206030436_Update_Comment.LessonId.Designer.cs  20240206030436_Update_Comment.LessonId.cs  20240206031728_Update_Comment.LessonId_v2.Designer.cs  20240206031728_Update_Comment.LessonId_v2.cs  20240206033034_Update_Comment_and_NewpaperArticle.UserId_v3.Designer.cs  20240206033034_Update_Comment_and_NewpaperArticle.UserId_v3.cs  20240206092756_Update_ApplicationUser.Designer.cs  20240206092756_Update_ApplicationUser.cs  20240217114541_update_ApplicationUser_resetPassword.Designer.cs  20240217114541_update_ApplicationUser_resetPassword.cs  20240306154345_update_NewpaperArticle.Designer.cs  20240306154345_update_NewpaperArticle.cs  20240306160424_update_Topic__addView.Designer.cs  20240306160424_update_Topic__addView.cs  20240312043935_update_Enable2FA.Designer.cs  20240312043935_update_Enable2FA.cs  20240313075534_add_Ingredients.Designer.cs  20240313075534_add_Ingredients.cs  20240613165224_update_table_NewspaperArticle.Designer.cs  20240613165224_update_table_NewspaperArticle.cs  20240616162013_update_table.Designer.cs  20240616162013_update_table.cs  20240616162159_update_table_video.Designer.cs  20240616162159_update_table_video.cs  20240616162438_update_table_videov2.Designer.cs  20240616162438_update_table_videov2.cs  (+33 more)
(+129 files in other folders)
